{
  "name": "com.cosanlab.trgen",
  "version": "1.0.0",
  "displayName": "TRGen Trigger Client",
  "description": "Un client Unity per comunicare con dispositivi TRGen via socket, basato su trgenpy.",
  "unity": "2021.3",
  "author": {
    "name": "Stefano Latini",
    "email": "stefanoelatini@hotmail.it",
    "url": "https://github.com/stefanolatini"
  },
  "keywords": ["trigger", "neuroscan", "trgen", "socket", "unity"],
  "license": "MIT",
  "dependencies": {},
  "documentationUrl": "https://github.com/CoSANLabRome/TRGen-Unity/Documentation",
  "samples": [
    {
      "displayName": "Esempio Base",
      "description": "Esempio di utilizzo base del client TRGen.",
      "path": "Samples~/SampleScene"
    }
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:CoSANLabRome/TRGen-Unity.git"
  },
  "homepage": "https://research.uniroma1.it/laboratorio/144782",
  "bugs": {
    "url": "https://github.com/CoSANLabRome/TRGen-Unity/issues",
    "email" : "federico.rossano@iit.it"
  }
}